spring.application.name=todos
spring.datasource.url=jdbc:postgresql://localhost:5432/maximTodos
spring.datasource.username=postgres
spring.datasource.password=mks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true